[33mcommit eb9366549ae4b850b9b6ab0c16cc62257c812bb2[m
Merge: d790319 674c766
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Mon Mar 14 09:39:18 2016 +0900

    merge feature and master

[33mcommit d7903198f7af4b24518a5a3ba125b0128e85b398[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Mon Mar 14 09:34:24 2016 +0900

    modify master

[33mcommit 674c76699ebde0b9e66b8a86ae4e27a7ca096563[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Mon Mar 14 09:29:10 2016 +0900

    modify on feature1

[33mcommit bff2d6d5e6c30fbb188b92eb7697e641d76c9fbd[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Fri Mar 11 17:25:55 2016 +0900

    add some nothing

[33mcommit d614c8e521585dc4fc840ce93f5704e82b98639d[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Wed Mar 9 11:06:59 2016 +0900

    b

[33mcommit 14e1ca4f5599b41bcef6b4dfae74f667059ace7c[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Wed Mar 9 11:05:12 2016 +0900

    rm a

[33mcommit 0b7625fe9d47bcd2cc9c9bd899238f3a5b4365d4[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Wed Mar 9 11:04:23 2016 +0900

    a

[33mcommit 712f021315fd0f1982a4348e084d9283965dde5b[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Wed Mar 9 10:44:35 2016 +0900

    7

[33mcommit e1085e561d3d97200b28a3de7cb9bc53e66bee9e[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Wed Mar 9 10:30:34 2016 +0900

    4

[33mcommit 2a914c7ac60b0c8e0624a4f6c50abe1c5699fa72[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Wed Mar 9 10:29:50 2016 +0900

    3

[33mcommit 75dd8b971219417ba949f30ddcfd85195dee3f28[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Tue Mar 8 17:15:33 2016 +0900

    2

[33mcommit 0d7e8dded789d4f9626fc739af3747169a890b70[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Tue Mar 8 17:15:17 2016 +0900

    1

[33mcommit c3337d7ba93ccac62b11792d9b11b5723135e848[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Tue Mar 8 17:09:50 2016 +0900

    ss

[33mcommit 00a1639a6755c11a8a0ec783b5cc6ef23a4feec0[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Tue Mar 8 16:59:55 2016 +0900

    modified

[33mcommit 4d6f890fc3fc39f2ef223db60525cd9899a20ac8[m
Author: ziyoudecangying <ziyoudecangying@gmail.com>
Date:   Tue Mar 8 16:50:34 2016 +0900

    commit a test.txt file
